Repository: samiferr/easy-apply
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Generated %(when)s ago
fr: Généré il y a %(when)s

source: Not generated yet
fr: Pas encore généré

source: Edited by you
fr: Modifié par vous

source: No tailored resumes yet
fr: Aucun CV personnalisé pour l’instant

source: Analyze a job post, then generate a resume written for it.
fr: Analysez une offre, puis générez un CV rédigé pour elle.

source: Go to my job posts
fr: Aller à mes offres

source: Your tailored resume
fr: Votre CV personnalisé

source: Download PDF
fr: Télécharger le PDF

source: for a section,
fr: pour une section,

source: for an entry,
fr: pour une entrée,

source: for bullets,
fr: pour les puces,

source: and
fr: et

source: Re-generate from my profile
fr: Régénérer depuis mon profil

source: Add your first skill
fr: Ajouter votre première compétence

source: Organize your soft and technical skills by category.
fr: Organisez vos compétences comportementales et techniques par catégorie.

source: + Soft skill
fr: + Compétence comportementale

source: + Technical skill
fr: + Compétence technique
